<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Contact Info</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="_css/jquery.mobile.css" />
	<script src="_js/jquery.js"></script>
	<script src="_js/jquery.mobile.js"></script>
	<script src="_js/myscript.js"></script>

</head>
<body>
	<div data-role="page" id="localstorage" data-theme="a">

		<header data-role="header">
			<h2>Add New Contact</h2>
		</header>
		
		<div data-role="content">
			<section class="ui-grid-a">
				<section class="ui-block-a" style="padding:20px;">	
						<em>First Name</em><br>
						
						<input type="text" name="firstName" id="firstName" placeholder="First Name"><br>
						
						<em>Last Name</em>
						<input type="text" name="lastName" placeholder="Last Name"><br>
						<em>Email</em>
						<input type="email" name="email" placeholder="Email ID"><br>
						<em>Phone Number</em>
						<input type="text" name="number" placeholder="New Number"><br>
						
						
						<button id="addContact" class="ui-btn ui-icon-action ui-btn-icon-bottom">Add Contact</button>
						<button id="viewContact" class="ui-btn ui-icon-action ui-btn-icon-bottom">View Contacts</button>
						<button id="deleteContact" class="ui-btn ui-icon-action ui-btn-icon-bottom">Delete Contacts</button>

				</section>	
				<section class="ui-block-b" style="padding:20px;">
     <section id="contactInfo">
     </section>
			</section>		
		</div>					
	</div>  					

</body>
</html>